# SolrExtensions

./: README.md  pom.xml
softmax/: pom.xml
softmax/src/main/java/com/ppolivka/solr/extensions/softmax/: SoftmaxSearchHandler.java
softmax/src/test/java/com/ppolivka/hamcrest/: SolrMatchers.java
softmax/src/test/java/com/ppolivka/solr/extensions/softmax/: SoftmaxSearchHandlerTest.java
softmax/testData/solr/collection1/conf/: managed-schema  solrconfig.xml
src/test/java/com/ppolivka/hamcrest/: SolrMatchers.java
